<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shurtcut icon" href="../img/barcode-28.ico">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <title>Comparador</title>
</head>

<body>
    <main class="main-page">
        <button id="expand-button__view"><img src="../img/expand.png"></button>
        <h1 class="title-page">Comparador</h1>
        <img src="../img/barcode-28.png">
        <div class="form-insert">
            <input id="form-insert-1" class="input__form" type="text" placeholder="Código 1 Item 1" size="30" required>
            <input id="form-insert-2" class="input__form" type="text" placeholder="Código 1 Item 2" size="30" required>
            <input id="form-insert-3" class="input__form" type="text" placeholder="Código 2 Item 1" size="30" required>
            <input id="form-insert-4" class="input__form" type="text" placeholder="Código 1 Item 2" size="30" required>
        </div>
        <button id="form-button__clear"><img src="../img/trash-can.png"></button>
        <div class="video-scanner">
            <button id="scanner-button__close"><img src="../img/close.png"></button>
        </div>
    </main>
    <script src="../js/main.js"></script>
</body>
<footer></footer>
</html>